# yuelao-framework

./: pom.xml
DB/: tables.sql
conf/: rsaPrivateKey.pem  rsaPublicKey.pem
yuelao-framework-commons/: pom.xml
yuelao-framework-commons/yuelao-framework-common-core/: pom.xml
yuelao-framework-commons/yuelao-framework-common-core/src/main/java/org/yuelao/common/core/: CommonCoreConfig.java
yuelao-framework-commons/yuelao-framework-common-core/src/main/java/org/yuelao/common/core/constants/: CustomizationHttpStatus.java  HttpStatusCode.java  HttpStatusCodeConverter.java
yuelao-framework-commons/yuelao-framework-common-core/src/main/java/org/yuelao/common/core/error/: GlobalExceptionHandler.java
yuelao-framework-commons/yuelao-framework-common-core/src/main/java/org/yuelao/common/core/spring/: SpringContextHelper.java
yuelao-framework-commons/yuelao-framework-common-core/src/main/java/org/yuelao/common/core/utils/: RsaUtil.java
yuelao-framework-commons/yuelao-framework-common-core/src/main/java/org/yuelao/common/core/web/: ResultModel.java
yuelao-framework-dependencies/: pom.xml
yuelao-framework-oauth/: pom.xml
yuelao-framework-oauth/src/main/java/org/yuelao/framework/oauth/: OauthServer.java
yuelao-framework-oauth/src/main/java/org/yuelao/framework/oauth/authentication/: AbstractAuthenticationConfigurer.java  AuthorizationServerConfiguration.java  DelegatingAuthenticationConfiguration.java  GrantType.java  OauthGrantType.java  SecurityConfiguration.java  UserNamePasswordGrantType.java  UserPhoneGrantType.java
yuelao-framework-oauth/src/main/java/org/yuelao/framework/oauth/authentication/config/: SecurityConfiguration.java
yuelao-framework-oauth/src/main/java/org/yuelao/framework/oauth/authentication/configuration/: BasicAuthenticationConfiguration.java  DefaultAuthenticationServerConfig.java
yuelao-framework-oauth/src/main/java/org/yuelao/framework/oauth/authentication/configurer/: AuthenticationConfigurer.java
yuelao-framework-oauth/src/main/java/org/yuelao/framework/oauth/authentication/configurers/: BasicAuthenticationServerConfiguration.java  DefaultBasicAuthenticationServerConfigurer.java
yuelao-framework-oauth/src/main/java/org/yuelao/framework/oauth/authentication/controller/: Demo.java
yuelao-framework-oauth/src/main/java/org/yuelao/framework/oauth/authentication/converter/: AbstractAuthenticationConverter.java  BasicPasswordAuthenticationConverter.java  BasicPhoneAuthenticationConverter.java  DelegatingAuthenticationConverter.java  UserNamePasswordAuthenticationConverter.java
yuelao-framework-oauth/src/main/java/org/yuelao/framework/oauth/authentication/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
yuelao-framework-oauth/src/main/java/org/yuelao/framework/oauth/authentication/filter/: AbstractAuthenticationFilter.java  BasicAuthenticationEndpointFilter.java  OauthAuthenticationFilter.java
yuelao-framework-oauth/src/main/java/org/yuelao/framework/oauth/authentication/handler/: AuthenticationEntryPointHandler.java
yuelao-framework-oauth/src/main/java/org/yuelao/framework/oauth/authentication/properties/: AuthenticationServerProperties.java
yuelao-framework-oauth/src/main/java/org/yuelao/framework/oauth/authentication/provider/: AbstractBasicAuthenticationProvider.java  BasicAuthenticationProvider.java  BasicPasswordAuthenticationProvider.java  BasicPhoneAuthenticationProvider.java  UserNamePasswordAuthenticationProvider.java
yuelao-framework-oauth/src/main/java/org/yuelao/framework/oauth/authentication/service/: UserService.java
yuelao-framework-oauth/src/main/java/org/yuelao/framework/oauth/authentication/token/: AbstractOAuth2Token.java  OAuth2AccessToken.java  OAuth2RefreshToken.java  OAuth2Token.java  OauthGrantType.java  OauthPasswordGrantType.java  OauthPhoneGrantType.java  TokenGenerator.java  UserNamePasswordAccessToken.java  UserNamePasswordAuthenticationToken.java
yuelao-framework-oauth/src/main/java/org/yuelao/framework/oauth/upms/controller/: CaptchaController.java  Demo.java
yuelao-framework-oauth/src/main/java/org/yuelao/framework/oauth/upms/converter/: OauthUserConverter.java
yuelao-framework-oauth/src/main/java/org/yuelao/framework/oauth/utils/: RedisUtils.java
yuelao-framework-oauth/src/main/resources/: application.yaml
yuelao-framework-starter/: pom.xml
yuelao-framework-starter/yuelao-framework-starter-mybatis/: pom.xml
yuelao-framework-starter/yuelao-framework-starter-security/: pom.xml
yuelao-framework-starter/yuelao-framework-starter-security/yuelao-framework-starter-security-oauth/: pom.xml
yuelao-framework-starter/yuelao-framework-starter-security/yuelao-framework-starter-security-oauth/src/main/java/org/yuelao/framework/oauth/: OauthServerConfigurer.java
yuelao-framework-starter/yuelao-framework-starter-security/yuelao-framework-starter-security-oauth/src/main/java/org/yuelao/framework/oauth/authentication/: BasicPasswordAuthenticationToken.java
yuelao-framework-starter/yuelao-framework-starter-security/yuelao-framework-starter-security-oauth/src/main/java/org/yuelao/framework/oauth/authentication/filter/: BasicPasswordAuthenticationFilter.java
yuelao-framework-starter/yuelao-framework-starter-security/yuelao-framework-starter-security-oauth/src/main/java/org/yuelao/framework/oauth/controller/: CaptchaController.java
yuelao-framework-starter/yuelao-framework-starter-security/yuelao-framework-starter-security-resource/: pom.xml
yuelao-service-upms/: pom.xml
yuelao-service-upms/src/main/java/org/yuelao/upms/: UpmsServiceApplication.java
yuelao-service-upms/src/main/java/org/yuelao/upms/controller/: Demo.java
yuelao-service-upms/src/main/java/org/yuelao/upms/converter/: OauthUserConverter.java
yuelao-service-upms/src/main/java/org/yuelao/upms/entity/: OauthUserEntity.java
yuelao-service-upms/src/main/java/org/yuelao/upms/mapper/: OauthUserMapper.java
yuelao-service-upms/src/main/java/org/yuelao/upms/service/impl/: OauthUserServiceImpl.java
(+65 files in other folders)
