<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.yuelao</groupId>
    <artifactId>yuelao-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>YueLaoFramework</name>
    <description>YueLao项目框架</description>


    <!--  JDK  1.8	-->
    <properties>
        <java.version>1.8</java.version>
    </properties>


    <modules>
        <!--   框架依赖管理     -->
        <module>yuelao-framework-dependencies</module>
        <module>yuelao-framework-oauth</module>
        <module>yuelao-framework-commons</module>
    </modules>


</project>
